############################################################################
#
#  Program:         SuperLU_MT
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   August 15, 1997
#
#  Modified:        September 1, 1999 version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _PTHREAD

#
#  The name of the libraries to be created/linked to
#
TMGLIB     = libtmglib.a
SUPERLULIB = libsuperlu_mt.a
BLASDEF    = -DUSE_VENDOR_BLAS
BLASLIB    = -lblas
MATHLIB    = -lm
MPLIB      = -lpthread

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH       = ar
ARCHFLAGS  = cr
RANLIB     = ranlib
#
# Definitions used by CPP:
PREDEFS    = -D$(PLAT)
#
CC         = gcc
CFLAGS     = $(PREDEFS) -O3
NOOPTS     =
BLASOPTS   =
LOADER     = gcc
LOADOPTS   = -O3
FORTRAN    = gfortran
FFLAGS     = -O3

#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS      = -DAdd_
